spring.application.name=rksp_2_4

spring.datasource.url=jdbc:postgresql://localhost:5432/rksp_2_4
spring.datasource.username=postgres
spring.datasource.password=3896
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.rsocket.server.port=7001
spring.main.lazy-initialization=true